<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#095C54"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#003C36"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textComplaint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Complaint"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/suspendField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Suspend for (days)" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/suspend_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:background="#A60000"
                android:text="SUSPEND ACCOUNT"
                android:textColor="#000000"
                android:textSize="20sp"
                tools:textColor="#FFFFFF" />

            <Button
                android:id="@+id/dismiss_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ff5349"
                android:text="DISMISS"
                android:textColor="#000000"
                android:textSize="20sp"
                tools:textColor="#FFFFFF" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>